IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1536, 864
CommandLine=
CompilerOptions=
Filename=X:\FB\WinFormsX\src\wfxDeclares.bi, 115, 135, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.bi, 16, 20, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.inc, 1, 26, 1
Filename=X:\FB\WinFormsX\src\wfxControl.inc, 1, 309, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.bi, 100, 126, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.inc, 178, 187, 1
Filename=X:\FB\WinFormsX\src\wfxForm.inc, 120, 133, 1
Filename=X:\FB\WinFormsX\src\wfxCollection.inc, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxTextBox.inc, 299, 335, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.inc, 599, 619, 56, 143, 287, 601, 681
Filename=X:\FB\WinFormsX\src\wfxTextBox.bi, 61, 62, 1
Filename=X:\FB\WinFormsX\src\wfxForm.bi, 74, 105, 1
Filename=X:\FB\WinFormsX\src\wfxControl.bi, 20, 31, 34
Filename=X:\FB\WinFormsX\src\wfxApplication.bi, 14, 31, 1
Filename=X:\FB\WinFormsX\src\wfxCheckBox.bi, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxCheckBox.inc, 1, 25, 1
ActiveFile=X:\FB\WinFormsX\src\wfxColors.bi, 21, 44, 28
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
