IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1536, 864
CommandLine=
CompilerOptions=
Filename=X:\FB\WinFormsX\src\wfxDeclares.bi, 1, 24, 1
Filename=X:\FB\WinFormsX\src\wfxControl.inc, 53, 61, 1
Filename=X:\FB\WinFormsX\src\wfxForm.inc, 246, 255, 74
Filename=X:\FB\WinFormsX\src\wfxApplication.inc, 544, 545, 1
Filename=X:\FB\WinFormsX\src\wfxForm.bi, 53, 89, 1
Filename=X:\FB\WinFormsX\src\wfxControl.bi, 10, 46, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.bi, 16, 40, 1
Filename=X:\FB\WinFormsX\src\wfxButton.bi, 20, 21, 1
Filename=X:\FB\WinFormsX\src\WinFormsX.bi, 9, 45, 1
Filename=X:\FB\WinFormsX\src\wfxOptionButton.bi, 19, 53, 1
Filename=X:\FB\WinFormsX\src\wfxOptionButton.inc, 113, 149, 1
Filename=X:\FB\WinFormsX\src\wfxCheckBox.bi, 19, 47, 1
ActiveFile=X:\FB\WinFormsX\src\wfxButton.inc, 201, 231, 42
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
