IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1536, 864
CommandLine=
CompilerOptions=
Filename=X:\FB\WinFormsX\src\wfxDeclares.bi, 41, 41, 54
Filename=X:\FB\WinFormsX\src\wfxLabel.bi, 16, 20, 17
Filename=X:\FB\WinFormsX\src\wfxLabel.inc, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxControl.inc, 161, 183, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.bi, 20, 50, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.inc, 178, 187, 1
Filename=X:\FB\WinFormsX\src\wfxForm.inc, 211, 230, 1
Filename=X:\FB\WinFormsX\src\wfxCollection.inc, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxTextBox.inc, 328, 335, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.inc, 213, 229, 1
Filename=X:\FB\WinFormsX\src\wfxTextBox.bi, 24, 25, 13
Filename=X:\FB\WinFormsX\src\wfxForm.bi, 49, 59, 21
Filename=X:\FB\WinFormsX\src\wfxControl.bi, 62, 68, 14
Filename=X:\FB\WinFormsX\src\wfxButton.inc, 157, 175, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.bi, 15, 15, 1
Filename=X:\FB\WinFormsX\src\wfxLList.inc, 75, 97, 1
Filename=X:\FB\WinFormsX\src\wfxLList.bi, 1, 1, 1
ActiveFile=X:\FB\WinFormsX\src\wfxButton.bi, 18, 48, 50
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
