IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1536, 864
CommandLine=
CompilerOptions=
Filename=X:\FB\WinFormsX\src\wfxDeclares.bi, 105, 113, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.bi, 16, 20, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.inc, 1, 26, 1
Filename=X:\FB\WinFormsX\src\wfxControl.inc, 273, 309, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.bi, 28, 50, 1
Filename=X:\FB\WinFormsX\src\wfxListbox.inc, 82, 118, 1
Filename=X:\FB\WinFormsX\src\wfxForm.inc, 97, 133, 1
Filename=X:\FB\WinFormsX\src\wfxCollection.inc, 1, 1, 1
ActiveFile=X:\FB\WinFormsX\src\wfxApplication.inc, 624, 643, 1, 170
Filename=X:\FB\WinFormsX\src\wfxForm.bi, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxControl.bi, 20, 31, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.bi, 5, 26, 1
Filename=X:\FB\WinFormsX\src\wfxButton.bi, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxButton.inc, 192, 220, 52
Filename=X:\FB\WinFormsX\src\wfxTextBox.bi, 1, 51, 37
Filename=X:\FB\WinFormsX\src\wfxTextBox.inc, 239, 178, 2, 174, 309
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
