IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1680, 1050
CommandLine=
CompilerOptions=
Filename=E:\FB\WinFormsX\src\wfxDeclares.bi, 1, 24, 1
Filename=E:\FB\WinFormsX\src\wfxControl.inc, 257, 279, 1
Filename=E:\FB\WinFormsX\src\wfxForm.inc, 339, 339, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.inc, 663, 686, 1
Filename=E:\FB\WinFormsX\src\wfxForm.bi, 65, 86, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.bi, 16, 38, 1
Filename=E:\FB\WinFormsX\src\WinFormsX.bi, 5, 16, 1
Filename=E:\FB\WinFormsX\src\wfxMaskedEdit.bi, 12, 44, 1
ActiveFile=E:\FB\WinFormsX\src\wfxMaskedEdit.inc, 153, 189, 4, 179
Filename=E:\FB\WinFormsX\src\wfxButton.bi, 22, 58, 1
Filename=E:\FB\WinFormsX\src\wfxButton.inc, 217, 241, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
