''
''  WinFormsX.inc
''

#Define UNICODE
#Define _WIN32_WINNT &h0602  

#include once "windows.bi"
#include once "Afx\CWindow.inc"

using Afx

namespace WinFormsX

#Include Once "wfxColors.bi"
#Include Once "wfxDeclares.bi"
#Include Once "wfxSize.bi"
#Include Once "wfxPoint.bi"
#Include once "wfxLList.bi"
#include once "wfxControl.bi"
#include once "wfxForm.bi"
#include once "wfxLabel.bi"
#include once "wfxButton.bi"
#include once "wfxTextBox.bi"
#include once "wfxCheckBox.bi"
'#include once "wfxListbox.bi"
#include once "wfxStatusBar.bi"
#Include Once "wfxApplication.bi"

#Include Once "wfxSize.inc"
#Include Once "wfxPoint.inc"
#include once "wfxLList.inc"
#Include Once "wfxApplication.inc"
#Include Once "wfxControl.inc"
#include once "wfxButton.inc"
'#include once "wfxListbox.inc"
#include once "wfxCheckBox.inc"
'#include once "wfxRadioButton.inc"
#include once "wfxTextBox.inc"
#include once "wfxLabel.inc"
#include once "wfxStatusBar.inc"
#include once "wfxForm.inc"


end namespace

Using Afx, WinFormsX  



