IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1536, 864
CommandLine=
CompilerOptions=
Filename=X:\FB\WinFormsX\src\wfxDeclares.bi, 105, 113, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.bi, 16, 20, 1
Filename=X:\FB\WinFormsX\src\wfxLabel.inc, 57, 76, 13
Filename=X:\FB\WinFormsX\src\wfxControl.inc, 1, 8, 1
ActiveFile=X:\FB\WinFormsX\src\wfxForm.inc, 335, 346, 39
Filename=X:\FB\WinFormsX\src\wfxCollection.inc, 1, 1, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.inc, 624, 643, 1
Filename=X:\FB\WinFormsX\src\wfxForm.bi, 75, 68, 1
Filename=X:\FB\WinFormsX\src\wfxControl.bi, 32, 68, 1
Filename=X:\FB\WinFormsX\src\wfxApplication.bi, 5, 26, 1
Filename=X:\FB\WinFormsX\src\wfxButton.bi, 28, 28, 1
Filename=X:\FB\WinFormsX\src\wfxButton.inc, 144, 180, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
