IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1680, 1050
CommandLine=
CompilerOptions=
Filename=E:\FB\WinFormsX\src\wfxDeclares.bi, 115, 135, 1
Filename=E:\FB\WinFormsX\src\wfxLabel.bi, 16, 20, 1
Filename=E:\FB\WinFormsX\src\wfxLabel.inc, 1, 26, 1
Filename=E:\FB\WinFormsX\src\wfxControl.inc, 273, 309, 1
ActiveFile=E:\FB\WinFormsX\src\wfxListbox.bi, 13, 50, 28
Filename=E:\FB\WinFormsX\src\wfxListbox.inc, 95, 118, 21, 366
Filename=E:\FB\WinFormsX\src\wfxForm.inc, 120, 133, 1
Filename=E:\FB\WinFormsX\src\wfxCollection.inc, 1, 1, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.inc, 66, 66, 1
Filename=E:\FB\WinFormsX\src\wfxForm.bi, 74, 105, 1
Filename=E:\FB\WinFormsX\src\wfxControl.bi, 20, 31, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.bi, 5, 26, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
