IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1680, 1050
CommandLine=
CompilerOptions=
Filename=E:\FB\WinFormsX\src\wfxDeclares.bi, 1, 24, 1
Filename=E:\FB\WinFormsX\src\wfxControl.inc, 86, 98, 1
ActiveFile=E:\FB\WinFormsX\src\wfxForm.inc, 420, 459, 100
Filename=E:\FB\WinFormsX\src\wfxApplication.inc, 494, 529, 1
Filename=E:\FB\WinFormsX\src\wfxForm.bi, 53, 89, 1
Filename=E:\FB\WinFormsX\src\wfxControl.bi, 10, 46, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.bi, 16, 40, 1
Filename=E:\FB\WinFormsX\src\wfxButton.bi, 32, 68, 1
Filename=E:\FB\WinFormsX\src\WinFormsX.bi, 9, 45, 1
Filename=E:\FB\WinFormsX\src\wfxOptionButton.bi, 19, 53, 1
Filename=E:\FB\WinFormsX\src\wfxOptionButton.inc, 113, 149, 1
Filename=E:\FB\WinFormsX\src\wfxCheckBox.bi, 19, 47, 1
Filename=E:\FB\WinFormsX\src\wfxFrame.bi, 10, 26, 1
Filename=E:\FB\WinFormsX\src\wfxListbox.bi, 83, 119, 1
Filename=E:\FB\WinFormsX\src\wfxTextBox.bi, 42, 78, 1
Filename=E:\FB\WinFormsX\src\wfxStatusBar.bi, 79, 113, 1
Filename=E:\FB\WinFormsX\src\wfxLList.inc, 1, 1, 1
Filename=E:\FB\WinFormsX\src\wfxFrame.inc, 47, 77, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
