IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1680, 1050
CommandLine=
CompilerOptions=
Filename=E:\FB\WinFormsX\src\wfxDeclares.bi, 43, 56, 1
Filename=E:\FB\WinFormsX\src\wfxControl.inc, 248, 289, 1
ActiveFile=E:\FB\WinFormsX\src\wfxForm.inc, 415, 339, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.inc, 663, 686, 44
Filename=E:\FB\WinFormsX\src\wfxForm.bi, 65, 86, 1
Filename=E:\FB\WinFormsX\src\wfxApplication.bi, 16, 38, 31
Filename=E:\FB\WinFormsX\src\WinFormsX.bi, 9, 45, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
