IDEmaximize= 1
KeywordCase=FREEBASIC (MIXED CASE)
Resolution= 1400, 1050
CommandLine=
CompilerOptions=
Filename=E:\FB\WinFormsX\src\wfxDeclares.bi, 43, 56, 23
Filename=E:\FB\WinFormsX\src\wfxControl.inc, 242, 289, 1
Filename=E:\FB\WinFormsX\src\wfxForm.inc, 310, 339, 24, 446
Filename=E:\FB\WinFormsX\src\wfxApplication.inc, 540, 567, 1
Filename=E:\FB\WinFormsX\src\wfxForm.bi, 65, 86, 19
ActiveFile=E:\FB\WinFormsX\src\wfxControl.bi, 58, 75, 32
Filename=E:\FB\WinFormsX\src\wfxApplication.bi, 16, 40, 1
Filename=E:\FB\WinFormsX\src\wfxButton.bi, 21, 21, 1
Filename=E:\FB\WinFormsX\src\WinFormsX.bi, 9, 45, 1
Filename=E:\FB\WinFormsX\src\wfxOptionButton.bi, 19, 29, 2
Filename=E:\FB\WinFormsX\src\wfxOptionButton.inc, 53, 70, 1
Filename=E:\FB\WinFormsX\src\wfxCheckBox.bi, 19, 47, 1
Filename=E:\FB\WinFormsX\src\wfxButton.inc, 129, 176, 1
Filename=E:\FB\WinFormsX\src\wfxFrame.bi, 1, 1, 1
Compiler= 0
PrimaryFile=
LoadAllFunctions= 0
AutoCloseFunctionList= 0
UnSortFunctionList= 0
